<html>
    <head>
        <title> Tag zwei bei Spedion</title> 
        <link href="css/style.css" rel="stylesheet">
        <script> 
        
        function hallo (Meinevariable){
            alert("Willkommen auf meiner Internet Seite");
        }
        </script>
    
        <style>
        body {background: yellowgreen;
        } 
        h1  {color: blue;
        }
        h2 { color: red;
        }
        *   {text-align: center;
        }
        .span1 {color: orange;
        }
        .span2 {color: blue;^
            font-style: italic;
        }
        .p5 {color: purple;
            font-style:italic;
        }
        li {text-align: left;
        }
        .menu { width: 200px;
                background-color: black;
        }
        button {color: black;
        }
        </style>

    </head>
    <body>
        <table>
            <tr>
                <td class="menu"><ul>
                    <li> <a href="tag1.html">zurück zu Tag eins</a></li>
                    <li> <a href="test.html">Übermich</a></li>
                    <li> <a target="Seminar" href="https://www.html-seminar.de/">zum Html Seminar</a></li>
                    <li> <a target="Seminar" href="https://www.youtube.com/watch?v=jEHYBXe3sMU">html erklär Video</a></li>
                    <li> <a target="Seminar" href="https://praxistipps.chip.de/was-ist-html-verstaendlich-erklaert_40979#:~:text=HTML%3A%20Auszeichnungssprache%20f%C3%BCr%20Struktur%20auf%20Ihrer%20Website%201,nicht%20mehr%20selber%20geschrieben.%20...%20Weitere%20Artikel...%20">html Bedeutung </a></li>
                    <li> <a target="Seminar" href="https://www.youtube.com/watch?v=E7bgzoaHD5w">erklär Video css</a></li> 
                </ul> 
                <button onclick="hallo('Test')">Mein Button</button>
                </td>
                <td><h1>Tag zwei bei Spedion</h1>
                    <h2>Chef hat Tür geöffnet</h2>
                    <p class="p5">Begrüßung</p>
                    <h2>Corona Test</h2>
                    <p class="p5">nicht Benötigt <span class="span2">48 </span>Stunden gültig </p>
                
                
                
                    <p> Nachdem habe ich meienen Laptob aufgebaut und
                        ihn an die Steckdose gehäckt, da ich ihn gestern vergessen habe zu laden. Ich hab dann das Programm Visual Studio Code geöffnet und hab angefangen zu programmieren. Testen
                        muss ich mich erst wieder morgen. Ich hab Toni gefragt ob, ich blogweiße Schule oder Tage weiße habe, er hat Tage weiße gesagt. Wie viel man verdient wuste er nicht.
                        Feste Arbeitszeiten gibt es nichtman arbeitet auf vertrauen,dass man seine arbeit erledigt und man muss am ende immer was vorweißen können. Nachdem bin ich runter in
                        die Küche und habe mir ein kühles Glaß Wasser geholt, da es ja immoment in Krombach <span class="span1">24°C</span> hat. Vor wenigen Tagen hat es noch wie aus Eimern 
                        geregnet und gehagelt,plötzlich ist das schönste Wetter. Ich habe schon gesagt bekommem, dass ich heute wieder meien zweiten Tag mit Dokomentieren soll und das mache ich 
                        gerade. Es macht mir sehr viel Spaß.  </p></td>
            </tr>
        </table>
    
        
        
    </body>
</html>